<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delivery" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView1"
        android:layout_weight="0.44" />


    <TextView
        android:text="Cajas detectadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_weight="0.00"
        android:textStyle="normal|bold"
        tools:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#848684" />
    <TextView
        android:text="Caja 1: Tuerca Antirobo McGard x 1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.00"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/tuercas_antirrobo_mcgard"
        android:id="@+id/imageView4"
        android:layout_gravity="center" />

    <TextView
        android:text="Dirección de entrega: Av. Rivadavia 456 Piso 5 Oficina 10."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_weight="0.00" />

    <TextView
        android:text="Rango Horario de entrega: 8 a 18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_weight="0.00" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#848684" />
    <TextView
        android:text="Caja 2: Cerradura electronica autónoma ARC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/cerradura_electronica_autonoma_codigo_y_pastilla_c"
        android:id="@+id/imageView2"
        android:layout_gravity="center" />

    <TextView
        android:text="Dirección de entrega: Av. Rivadavia 456 Piso 5 Oficina 10."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_weight="0.00" />

    <TextView
        android:text="Rango Horario de entrega: 8 a 18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_weight="0.00" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#848684" />
    <TextView
        android:text="Caja 3: Cámara domo monitorizada 360 CTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_weight="0.00"
        android:textStyle="normal|bold"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/domo_seguridad_camara"
        android:id="@+id/imageView3"
        android:layout_gravity="center" />

    <TextView
        android:text="Dirección de entrega: Espora 4056 Piso 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_weight="0.00" />

    <TextView
        android:text="Rango Horario de entrega: 8 a 18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_weight="0.00" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#848684" />


</LinearLayout>