<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="nombre_de_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreUsuarioTextView"
        android:layout_weight="0.02"
        android:paddingTop="0dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="Su empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_weight="0.02"
        tools:text="Su empresa"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

    <TextView
        android:text="Entregador de delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="0.02"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:gravity="center_horizontal" />

    <ImageView
        android:src="@drawable/avatar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_weight="0.28" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/verDeliverysButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:text="Ver deliverys" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cargaDeliveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:text="Consulta de delivery" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/notificarDeliveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Notificar delivery" />

</LinearLayout>